<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Citizens — Digital Privacy</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>



<nav class="nav">
  <div class="container nav-container">
    <a href="#home" class="logo">Global Citizens</a>

    <div class="menu">
      <a href="#what">INFORMATION</a>
      <a href="#Examples">EXAMPLES</a>
      <a href="#leaked">IF LEAKED</a>
      <a href="#prevent">HOW TO PREVENT</a>
    </div>
  </div>
</nav>


<!-- HERO -->
<section id="home" class="hero" style="
  position: relative;
  min-height: 100vh;
  background: url('images/hero.jpg') center/cover no-repeat fixed;
  padding-top: 90px;
  overflow: hidden;
">

  <div style="
    position: absolute;
    inset: 0;
    background: rgba(10, 14, 26, 0.72);
    z-index: 1;
  "></div>

  <div class="container hero-content" style="position: relative; z-index: 2; text-align: center; padding: 100px 20px;">
    <h1 class="hero-title">
      Let's fight against digital violence
    </h1>
    <p class="hero-subtitle">
      Using digital technologies to monitor, collect, analyze, and act on data about individuals or groups across devices, networks, and platforms. 
      Our daily interactions with phones, apps, social media, and sensors create a digital footprint that organizations can collect and analyze.
    </p>
  </div>
</section>

  <!-- WHAT -->
  <section id="what" class="section">
    <div class="container">
      <h2 class="animate">Main Information</h2>
      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-badge">01</div>
          <h3>What is Digital Surveillance?</h3>
          <div class="step-point"><p>Using digital technologies to monitor, collect, analyze, and act on data about individuals or groups across devices, networks, and platforms. Our daily interactions with phones, apps, social media, and sensors create a digital footprint that organizations can collect and analyze</p></div>
        </div>
      </div>

    <div class="container">
      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-badge">02</div>
          <h3>What counts as digital surveillance</h3>
            <div class="step-point"><strong>Passive data collection</strong><p>browsing histories, app usage, location data, device fingerprints</p></div>
            <div class="step-point"><strong>Active monitoring</strong><p>real-time tracking, spyware, or remote device access</p></div>
            <div class="step-point"><strong>Platform-driven surveillance</strong><p>cross-service tracking, profiling, targeted ads</p></div>
        </div>
      </div>

    <div class="container">
      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-badge">03</div>
          <h3>Technologies driving surveillance</h3>
            <div class="step-point"><strong>Tracking technologies</strong><p>cookies, beacons, device fingerprinting, mobile location data</p></div>
            <div class="step-point"><strong>Network-level monitoring</strong><p>metadata analysis, ISP-level data interception</p></div>
            <div class="step-point"><strong>Content analysis</strong><p>keyword detection, image/text analysis, facial recognition</p></div>
            <div class="step-point"><strong>Biometrics</strong><p>fingerprint, iris, and facial databases</p></div>
        </div>
      </div>
      
    <div class="container">
      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-badge">04</div>
          <h3>Why privacy in the digital age matters?</h3>
            <div class="step-point"><p>Privacy means controlling your personal information — who can access it, how it’s used, and whether it’s shared. Loss of privacy can lead to discrimination, chilling effects on free expression, identity theft, and concentration of power in organizations that control data</p></div>
        </div>
      </div>
      

      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-badge">05</div>
          <h3>Privacy risks & harms in practice</h3>
            <div class="step-point"><strong>Data breaches & misuse</strong><p>financial, reputational, physical safety impacts</p></div>
            <div class="step-point"><strong>Profiling & discrimination</strong><p>algorithmic inferences affecting services or employment</p></div>
            <div class="step-point"><strong>Chilling effects</strong><p>self-censorship and reduced civic participation</p></div>
            <div class="step-point"><strong>Power imbalances</strong><p>platforms and governments gaining leverage over individuals</p></div>
        </div>
      </div>


      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-badge">06</div>
          <h3>Data loss and its relation to privacy</h3>
          <div class="step-point"><p>Data loss — accidental deletion, hardware failure, or theft — can expose or permanently remove control over personal information. Responding to incidents may further reveal sensitive details. Robust backups and encryption reduce the harm from data loss</p></div>
        </div>
      </div>


      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-badge">07</div>
          <h3>Privacy-preserving practices</h3>
            <div class="step-point"><strong>Data minimization</strong><p>collect only what is necessary</p></div>
            <div class="step-point"><strong>Encryption</strong><p>encrypt data at rest and in transit</p></div>
            <div class="step-point"><strong>Access controls</strong><p>strong authentication and role-based access</p></div>
            <div class="step-point"><strong>Regular backups</strong><p>regular, versioned, and encrypted backups</p></div>
            <div class="step-point"><strong>Incident response</strong><p>have a clear plan to detect, contain, and recover</p></div>
        </div>
      </div>

  <section class="image-card-section">
    <div class="image-card">
    <img src="images/photo_2025-11-13_20-34-57.jpg" alt="security cam" class="image-card-bg">
  </section>

    </div>
  </section>



  <!-- examples -->
  <section id="Examples" class="section">
    <div class="container">











<div class="splitter"></div>


      <h2 class="animate">Real Life Examples</h2>

<section class="image-card-section">
  <div class="image-card">
            <div class="step-badge">01</div>
    <img src="images/cambridge-analytica.jpg" alt="llustration of the Cambridge Analytica data scandal" class="image-card-bg">

    <div class="image-card-overlay"></div>

 <div class="container image-card-content">
  <div class="step-inner">
    <h3>The Facebook–Cambridge Analytica Scandal: When “Likes” Became Weapons</h3>
  </div>
</div>

  </div>
  </div>


</section>
      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-list">
            <div class="step-point"><p>In 2018, the world discovered one of the biggest data privacy scandals in history. A company called Cambridge Analytica secretly harvested the personal information of over 87 million Facebook users — without their consent.</p></div>
            <div class="step-point"><p>It all started with something harmless-looking: a fun quiz like “Which Disney character are you?” People took the test and agreed to share their Facebook data, not realizing the app was also collecting information from their friends’ profiles.</p></div>
            <div class="step-point"><p>Cambridge Analytica then used this massive pool of data to build psychological profiles of users — their fears, interests, and beliefs — and then targeted them with personalized political ads. In other words, their own data was used to subtly shape their opinions and even influence how they voted.</p></div>
            <div class="step-point"><p>The revelation shocked the world. Suddenly, people realized that what seemed like a free and fun social network was actually powered by something much more serious — the trade of personal data.</p></div>
            <div class="step-point"><p>The scandal raised crucial questions:</p></div>
            <div class="step-point"><li>Are we truly free online, or are we being silently manipulated?</li></div>
            <div class="step-point"><li>How much control do we actually have over our digital identities?</li></div>
            <div class="step-point"><li>And who should be held responsible when our private information becomes a political tool?</li></div>
          </div>
        </div>
      </div>




<section class="image-card-section">
  <div class="image-card">
    <img src="images/n180418-facebook-trust.jpg" alt="facebook trust falling down" class="image-card-bg">
</section>


<div class="splitter"></div>


  <section class="image-card-section">
  <div class="image-card">
            <div class="step-badge">02</div>
    <img src="images/Shanghai.jpg" alt="Shanghai Police Database Leak" class="image-card-bg">

    <div class="image-card-overlay"></div>

    <div class="container image-card-content">
        <div class="step-inner">
          <h3>Shanghai Police Database Leak (China)</h3>
        </div>
    </div>


</section>
      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-list">
            <div class="step-point"><p>In 2022, an anonymous hacker known as “ChinaDan” claimed to have stolen a massive database from the Shanghai National Police, containing the personal information of around one billion Chinese citizens — making it potentially one of the largest data breaches in history.</p></div>
            <div class="step-point"><p>The hacker posted on a dark web forum, offering to sell over 23 terabytes of data for 10 bitcoins (around $200,000). The leaked data allegedly included names, addresses, national ID numbers, phone numbers, birthplaces, and even detailed police records.</p></div>
            <div class="step-point"><p>While Reuters couldn’t verify the authenticity of the leak, the claim spread quickly across Chinese social media platforms like Weibo and WeChat — before discussions were censored and the hashtag “data leak” was blocked.</p></div>
            <div class="step-point"><p>Experts said that if the information truly came from China’s Ministry of Public Security, it would represent one of the worst data breaches ever recorded. Binance CEO Zhao Changpeng suggested the leak might have resulted from a security flaw in an Elasticsearch database used by a government agency.</p></div>
            <div class="step-point"><p>The incident came just as China had been tightening laws to protect online privacy and ordering tech companies to handle user data more responsibly. Ironically, the alleged breach suggested that even state institutions — not just private tech firms — can fail to protect citizens’ most sensitive information.</p></div>
          </div>
        </div>
      </div>

<section class="image-card-section">
  <div class="image-card">
    <img src="images/China.jpg" alt="Shanghai Police Database Leak screenshot" class="image-card-bg">
</section>

<div class="splitter"></div>

  <section class="image-card-section">
  <div class="image-card">
            <div class="step-badge">03</div>
    <img src="images/SK-Telecom-Says-Malware-Incident-Leaked-Customer-USIM-Data.png" alt="SK Telecom" class="image-card-bg">

    <div class="image-card-overlay"></div>

    <div class="container image-card-content">
        <div class="step-inner">
          <h3>SK Telecom Data Breach (South Korea, 2025)</h3>
        </div>
    </div>


</section>
      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-list">
            <div class="step-point"><p>In April 2025, South Korea’s largest mobile carrier, SK Telecom, revealed a major data breach affecting more than 23 million users.</p></div>
            <div class="step-point"><p>Hackers had infiltrated internal systems as early as 2021, stealing subscriber data, authentication keys, and user SIM information.</p></div>
            <div class="step-point"><p>The government fined SK Telecom nearly ₩135 billion (US$97 million) for weak security and delays in alerting customers.</p></div>
            <div class="step-point"><p> The case sparked national outrage, with critics saying that if even a telecom giant cannot secure data, how can ordinary citizens protect themselves?</p></div>
          </div>
        </div>
      </div>

    <div class="splitter"></div>

  <section class="image-card-section">
  <div class="image-card">
            <div class="step-badge">04</div>
    <img src="images/photo_57677.jpg" alt="Kazakhstan National Data Leak" class="image-card-bg">

    <div class="image-card-overlay"></div>

    <div class="container image-card-content">
        <div class="step-inner">
          <h3>Kazakhstan National Data Leak (2025)</h3>
        </div>
    </div>


</section>
      <div class="step-card animate" data-step="1">
        <div class="step-inner">
          <div class="step-list">
            <div class="step-point"><p>In June 2025, authorities in Kazakhstan launched an investigation after a massive personal data leak exposed information on 16 million citizens — nearly the entire population.</p></div>
            <div class="step-point"><p>The leaked archive reportedly contained phone numbers, addresses, and registration data collected between 2022 and 2024. Officials called it one of the worst digital security failures in the country’s history.</p></div>
            <div class="step-point"><p>The case revealed growing concerns over weak cybersecurity laws and enforcement in Central Asia, where data protection frameworks are still developing.</p></div>
            <div class="step-point"><p> For many Kazakh citizens, the incident was a harsh wake-up call: in the digital world, national growth must go hand-in-hand with protecting people’s private lives.</p></div>
          </div>
        </div>
      </div>


<div class="splitter"></div>


  <!-- IF LEAKED -->
  <section id="leaked" class="section">
    <div class="container">

      <h2 class="animate">What to Do If Your Personal Information Has Spread</h2>

  <section class="image-card-section">
    <div class="image-card">
    <img src="images/photo_2025-11-13_20-35-00.jpg" alt="protection" class="image-card-bg">
  </section>


      <div class="step-card animate" data-step="1">
        <div class="step-badge">01</div>
        <div class="step-inner">
          <h3>Assess the Situation and Document Everything</h3>
          <div class="step-list">
            <div class="step-point"><strong>Identify the Information</strong><p>Determine exactly what data was leaked (e.g., Social Security number, credit card, home address, private photos, passwords)</p></div>
            <div class="step-point"><strong>Find the Source</strong><p>Figure out where it was leaked (e.g., a social media post, a data breach of a company you use, a phishing email you fell for, a physical document you lost)</p></div>
            <div class="step-point"><strong>Take Screenshots</strong><p>Document the spread with screenshots or saved links. Note the dates and URLs. This is crucial for reports and for proving the extent of the leak</p></div>
          </div>
        </div>
      </div>

    
      <div class="step-card animate" data-step="2">
        <div class="step-badge">02</div>
        <div class="step-inner">
          <h3>Contain the Breach</h3>
          <div class="step-list">
            <div class="step-point"><strong>Change Passwords Immediately</strong><p>Start with your email account, as it's often the key to resetting other passwords. Then move to social media, banking, and other critical accounts. Use strong, unique passwords for each site</p></div>
            <div class="step-point"><strong>Enable Multi-Factor Authentication (MFA/2FA)</strong><p>This adds a critical second layer of security (e.g., a code sent to your phone) to prevent unauthorized access even if your password is compromised</p></div>
            <div class="step-point"><strong>Report to the Platform</strong><p>If the information is on a social media site (Facebook, Twitter, Instagram) or a website, use their reporting tools to request the content be taken down for violating your privacy</p></div>
          </div>
        </div>
      </div>

    
      <div class="step-card animate" data-step="3">
        <div class="step-badge">03</div>
        <div class="step-inner">
          <h3>Protect Your Financial Identity</h3>
          <div class="step-list">
            <div class="step-point"><strong>Contact Your Bank and Credit Card Companies</strong><p>Report the potential fraud. They can cancel your current cards and issue new ones, and place alerts on your accounts</p></div>
            <div class="step-point"><strong>Place a Fraud Alert</strong><p>Contact one of the three major credit bureaus (Equifax, Experian, or TransUnion). They are legally required to tell the other two. A fraud alert makes it harder for someone to open new credit in your name, as lenders must verify your identity first. It's free and lasts for one year</p></div>
            <div class="step-point"><strong>Consider a Credit Freeze</strong><p>This is more severe and effective than a fraud alert. A credit freeze locks your credit file entirely, preventing anyone (including you) from opening new accounts until you temporarily lift or permanently remove the freeze. It's free and highly recommended if your SSN was exposed</p></div>
            <div class="step-point"><strong>Monitor Your Accounts and Credit Reports</strong><p>Scrutinize bank and credit card statements for any unauthorized transactions. Get your free annual credit reports from AnnualCreditReport.com to check for new accounts you didn't open</p></div>
          </div>
        </div>
      </div>


      <div class="step-card animate" data-step="3">
        <div class="step-badge">04</div>
        <div class="step-inner">
          <h3>Escalate if Necessary</h3>
          <div class="step-list">
            <div class="step-point"><strong>File a Report with the FBI's Internet Crime Complaint Center (IC3)</strong><p>If you are a victim of online harassment, extortion, or a significant breach, file a report at ic3.gov</p></div>
            <div class="step-point"><strong>File a Report with the FTC</strong><p>Report identity theft at IdentityTheft.gov. The FTC provides a personal recovery plan and helps you create an FTC Identity Theft Report, which is an important document for creditors</p></div>
            <div class="step-point"><strong>Contact Local Law Enforcement</strong><p>If you feel physically threatened (e.g., your home address was leaked) or are a victim of financial fraud, file a police report. This creates an official record</p></div>
            <div class="step-point"><strong>Monitor Reports</strong><p>Weekly free reports at AnnualCreditReport.com.</p></div>
          </div>
        </div>
      </div>


      <div class="step-card animate" data-step="3">
        <div class="step-badge">05</div>
        <div class="step-inner">
          <h3>Seek Support</h3>
          <div class="step-list">
            <div class="step-point"><strong>Talk to Someone</strong><p>Having your privacy violated is emotionally distressing. Don't hesitate to talk to a trusted friend, family member, or a professional counselor</p></div>
            <div class="step-point"><strong>Legal Advice</strong><p>For severe cases involving defamation, deepfakes, or intense harassment, consult with an attorney who specializes in privacy or cyber law</p></div>
          </div>
        </div>
      </div>


        <!-- PREVENT -->
  <section id="prevent" class="section">
    <div class="container">

      <h2 class="animate">How to Prevent Your Information from Spreading</h2>

  <section class="image-card-section">
    <div class="image-card">
    <img src="images/photo_2025-11-13_20-35-49.jpg" alt="Surveillance camera representing digital monitoring" class="image-card-bg">
  </section>


      <div class="step-card animate" data-step="1">
        <div class="step-badge">01</div>
        <div class="step-inner">
          <h3>Strengthen Your Digital Hygiene</h3>
          <div class="step-list">
            <div class="step-point"><strong>Use a Password Manager</strong><p>Create long, complex, and unique passwords for every account without the burden of remembering them all</p></div>
            <div class="step-point"><strong>Enable Multi-Factor Authentication (MFA/2FA) Everywhere</strong><p>This is the single most effective step to secure your accounts beyond a password</p></div>
            <div class="step-point"><strong>Beware of Phishing</strong><p>Don't click on links or open attachments in suspicious emails or texts. Verify the sender's address. When in doubt, go directly to the company's website</p></div>
            <div class="step-point"><strong>Keep Software Updated</strong><p>Regularly update your operating system, apps, and antivirus software. These updates often include critical security patches</p></div>
          </div>
        </div>
      </div>

    
      <div class="step-card animate" data-step="2">
        <div class="step-badge">02</div>
        <div class="step-inner">
          <h3>Be Mindful of What You Share Online</h3>
          <div class="step-list">
            <div class="step-point"><strong>Think Before You Post</strong><p>Assume anything you put online could become public. Is that photo, location check-in, or personal detail something you'd be comfortable with anyone seeing?</p></div>
            <div class="step-point"><strong>Review Social Media Privacy Settings</strong><p> Regularly check and tighten your privacy settings on all social platforms. Limit posts to "Friends Only" rather than "Public." Don't accept friend requests from strangers</p></div>
            <div class="step-point"><strong>Be Cautious with Online Forms and Quizzes</strong><p>Those "fun" quizzes that ask for your pet's name or your first school often harvest answers to common security questions</p></div>
          </div>
        </div>
      </div>

    
      <div class="step-card animate" data-step="3">
        <div class="step-badge">03</div>
        <div class="step-inner">
          <h3>Protect Your Physical Information</h3>
          <div class="step-list">
            <div class="step-point"><strong>Shred Sensitive Documents</strong><p>Don't just throw away bank statements, credit card offers, or documents with your personal info. Use a cross-cut shredder</p></div>
            <div class="step-point"><strong>Secure Your Mail</strong><p>Use a locking mailbox to prevent mail theft, which can reveal a wealth of personal information</p></div>
          </div>
        </div>
      </div>


      <div class="step-card animate" data-step="3">
        <div class="step-badge">04</div>
        <div class="step-inner">
          <h3>Proactive Monitoring and Maintenance</h3>
          <div class="step-list">
            <div class="step-point"><strong>Use Privacy-Focused Services</strong><p>Consider using search engines like DuckDuckGo and browsers like Brave that prioritize user privacy</p></div>
            <div class="step-point"><strong>Google Yourself</strong><p> Periodically search for your own name, email address, and phone number in quotation marks (e.g., "John Smith" "john.smith@email.com") to see what is publicly available</p></div>
            <div class="step-point"><strong>Consider a Data Broker Removal Service</strong><p>Services like DeleteMe or Kanary can help you opt-out of data broker sites that sell your personal information. You can also do this manually, though it is time-consuming</p></div>
          </div>
        </div>
      </div>


      </div>


      <div class="final-card animate">
        <p>By following these steps, you can take control of the situation if your information is leaked and build strong habits to protect your digital identity going forward.</p>
      </div>

    </div>
  </section>

<footer class="site-footer">
  <div class="container">
      <p>We are a small group from Kyung Hee University from lesson of global citizens</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>